FROM registry.gitlab.com/ptrifono/base-image:base-image-402994a9

RUN mkdir /frontend

WORKDIR /frontend

COPY ./devschool-front-app-server/build/libs/devschool-front-app-server-1.0.0.jar .

CMD ["java", "-jar", "devschool-front-app-server-1.0.0.jar", "-port=8081", "-P:ktor.backend.port=8080", "-P:ktor.backend.host=backend-service", "-P:ktor.backend.schema=http"]